::::{grid} 2
:padding: 2

:::{grid-item}
Operación
:::
:::{grid-item}
Orden
:::
:::{grid-item}
Head
:::
:::{grid-item}
$O(1)$
:::
:::{grid-item}
Tail
:::
:::{grid-item}
$O(1)$
:::
:::{grid-item}
Size
:::
:::{grid-item}
$O(1)$
:::
:::{grid-item}
IsEmpty
:::
:::{grid-item}
$O(1)$
:::
:::{grid-item}
Prepend
:::
:::{grid-item}
$O(1)$
:::
:::{grid-item}
Append
:::
:::{grid-item}
$O(1)$
:::
:::{grid-item}
InsertAfter
:::
:::{grid-item}
$O(n)$
:::
:::{grid-item}
InsertBefore
:::
:::{grid-item}
$O(n)$
:::
:::{grid-item}
RemoveFirst
:::
:::{grid-item}
$O(1)$
:::
:::{grid-item}
RemoveLast
:::
:::{grid-item}
$O(1)$
:::
:::{grid-item}
Remove
:::
:::{grid-item}
$O(n)$
:::
:::{grid-item}
Find
:::
:::{grid-item}
$O(n)$
:::
:::{grid-item}
Clear
:::
:::{grid-item}
$O(1)$
:::
::::